[mypy]
disallow_untyped_defs = True
strict_optional = True

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True
float_to_top=true

[flake8]
max-line-length = 88
max-imported-names = 80
max-attributes = 10
max-import-from-members = 15
max-raises = 5
max-local-variables = 15
max-module-members = 10
max-arguments = 10
select = B
nested-classes-whitelist = Config, Meta, Params

inline-quotes = double
